<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpriteManager.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="298" Column="8" />
      <File FileName="Assets\Scripts\WorldGen.cs" Line="14" Column="11" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\LocalMapGen.cs" Line="130" Column="19" />
      <File FileName="Assets\Scripts\WorldTile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LocalMap.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\SpriteManager.cs" Line="13" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>