<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldGen.cs" Line="85" Column="3" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\LocalMapGen.cs" Line="130" Column="19" />
      <File FileName="Assets\Scripts\WorldTile.cs" Line="16" Column="46" />
      <File FileName="Assets\Scripts\World.cs" Line="89" Column="72" />
      <File FileName="Assets\Scripts\Node.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Grid.cs" Line="14" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>