<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="466.943333333333,1.13686837721616E-13,85.4266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="GetSprite" Icon="CodeSchema_Method" Label="GetSprite" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="901.173333333333,0,64.9666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Items" Icon="CodeSchema_Method" Label="Items" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="229.671666666667,1.13686837721616E-13,57.97,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Tree" Icon="CodeSchema_Method" Label="Tree" />
    <Node Id="@15" Category="CodeSchema_Method" Bounds="806.173333333333,0,64.9666666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CommonLabel="Items" Icon="CodeSchema_Method" Label="Items" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="318.586666666667,1.13686837721616E-13,118.14,25.96" CodeSchemaProperty_IsPrivate="True" CommonLabel="CreateItemMap" Icon="CodeSchema_Method" Label="CreateItemMap" />
    <Node Id="@18" Category="CodeSchema_Field" Bounds="582.395,0,84.5233333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="itemMap" Icon="CodeSchema_Field" Label="itemMap" />
    <Node Id="@19" Category="CodeSchema_Field" Bounds="0,0,85.3133333333333,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="roadMap" Icon="CodeSchema_Field" Label="roadMap" />
    <Node Id="@2" Bounds="25.8633333333333,55.96,967.586666666667,368.96" CommonLabel="Assembly-CSharp" DelayedChildNodesState="Incomplete" ErrorLevel="Error" Group="Expanded" Label="Assembly-CSharp.dll" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="116.193333333333,1.13686837721616E-13,82.9266666666667,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="roofMap" Icon="CodeSchema_Field" Label="roofMap" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="697.756666666667,0,77.8,25.96" CodeSchemaProperty_IsPublic="True" CommonLabel="skyMap" Icon="CodeSchema_Field" Label="skyMap" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="45.8633333333333,95.96,927.586666666667,308.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="&lt;global namespace&gt;" DelayedChildNodesState="Incomplete" Group="Expanded" Label="" />
    <Node Id="@4" Category="CodeSchema_Class" Bounds="650.615,359.92,104.126666666667,25" CodeSchemaProperty_IsPublic="True" CommonLabel="GObject" DelayedChildNodesState="NotFetched" Group="Collapsed" Label="GObject" />
    <Node Id="@5" Category="CodeSchema_Class" Bounds="483.69499990592,304.416275736826,89.9666668548264,25.0074485263485" CodeSchemaProperty_IsPublic="True" CommonLabel="Items" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Items" />
    <Node Id="@6" Category="CodeSchema_Class" Bounds="660.541666666667,304.42,84.2733333333331,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Path" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Path" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="658.663333333333,248.42,88.03,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Road" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Road" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="311.856666666667,248.42,85.6433333333333,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Roof" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Roof" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="487.193333333333,192.42,82.9700000000001,25" CodeSchemaProperty_IsPublic="True" CommonLabel="Tree" DelayedChildNodesState="NotFetched" Group="Collapsed" Icon="CodeSchema_Class" Label="Tree" />
    <Node Id="Alive" Category="CodeSchema_Class" Bounds="777.39,303.92,66.5766666666666,26" />
    <Node Id="Animal" Category="CodeSchema_Class" Bounds="874.785,247.92,77.7866666666666,26" />
    <Node Id="Crate" Category="CodeSchema_Class" Bounds="428.151666666667,247.92,69.0533333333333,26" />
    <Node Id="Food" Category="CodeSchema_Class" Bounds="213.685,247.92,67.9866666666667,26" Label="Food" />
    <Node Id="Human" Category="CodeSchema_Class" Bounds="873.906666666667,191.92,79.5433333333333,26" />
    <Node Id="MoveDependency" Category="Comment" Bounds="468.973333333334,135.96,119.41,25.96" Label="Move Dependency" />
    <Node Id="Plant" Category="CodeSchema_Class" Bounds="776.883333333333,247.92,67.5900000000001,26" />
    <Node Id="Road" Category="CodeSchema_Class" Bounds="559.663333333333,247.92,68.03,26" />
    <Node Id="TODO:Create" Category="Comment" Bounds="364.451666666667,191.94,92.4533333333334,25.96" Label="TODO: Create" />
    <Node Id="Transportation" Category="CodeSchema_Class" Bounds="65.8633333333333,247.92,117.63,26" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@5" Bounds="16.7702297454757,823.257458184196,287.011126380803,272.262591247208" />
    <Link Source="@10" Target="@9" Bounds="25.6464897611846,823.257458184196,270.150557931746,161.835200710779" />
    <Link Source="@13" Target="@5" Bounds="-343.883021636438,823.257458184196,319.445060059151,272.614240369628" />
    <Link Source="@14" Target="@9" Bounds="-249.725039851912,823.257458184196,222.261396336738,161.176790891313" />
    <Link Source="@15" Target="@5" Bounds="-434.794160828455,823.257458184196,405.831369891947,273.427745900672" />
    <Link Source="@17" Target="@5" Bounds="-33.6747253512028,823.257458184196,28.4681895328189,269.506369877705" />
    <Link Source="@17" Target="@9" Bounds="-32.8746749264988,823.257458184196,26.3587014223411,157.583621838945" />
    <Link Source="@18" Target="@5" Bounds="-159.397869761021,823.257458184196,145.471536272839,270.52991031025" />
    <Link Source="@19" Target="@7" Bounds="190.791423323764,823.257458184196,228.338902006131,216.271348000485" />
    <Link Source="@2" Target="@3" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@8" Bounds="-156.549706114658,823.257458184196,237.775359473067,216.402433704397" />
    <Link Source="@21" Target="@5" Bounds="10.7450602057212,823.257458184196,186.18939853085,271.038289660474" />
    <Link Source="@3" Target="@4" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@5" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@6" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@7" Category="Contains" />
    <Link Source="@3" Target="@8" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@9" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="Alive" Category="Contains" />
    <Link Source="@3" Target="Animal" Category="Contains" />
    <Link Source="@3" Target="Crate" Category="Contains" />
    <Link Source="@3" Target="Food" Category="Contains" />
    <Link Source="@3" Target="Human" Category="Contains" />
    <Link Source="@3" Target="MoveDependency" Category="Contains" />
    <Link Source="@3" Target="Plant" Category="Contains" />
    <Link Source="@3" Target="Road" Category="Contains" />
    <Link Source="@3" Target="TODO:Create" Category="Contains" />
    <Link Source="@3" Target="Transportation" Category="Contains" />
    <Link Source="@5" Target="@4" Category="InheritsFrom" Bounds="567.879211425781,329.423736572266,86.5592041015625,27.609375" />
    <Link Source="@6" Target="@4" Category="InheritsFrom" Bounds="702.678344726563,329.420013427734,0,21" />
    <Link Source="@7" Target="@6" Category="InheritsFrom" Bounds="702.678344726563,273.420013427734,0,21.5" />
    <Link Source="@8" Target="@5" Category="InheritsFrom" Bounds="393.311584472656,273.353698730469,87.4727172851563,28.1521301269531" />
    <Link Source="@9" Target="@5" Category="InheritsFrom" Bounds="528.678344726563,217.419998168945,0,77.4962921142578" />
    <Link Source="@9" Target="Plant" Bounds="570.147094726563,212.822570800781,197.94140625,38.5457305908203" />
    <Link Source="Alive" Target="@4" Bounds="735.007568359375,329.920013427734,50.3734741210938,25.8863525390625" />
    <Link Source="Animal" Target="Alive" Bounds="842.495971679688,273.920013427734,47.2716674804688,25.7010803222656" />
    <Link Source="Crate" Target="@5" Bounds="477.999755859375,273.920013427734,29.0794677734375,24.6734619140625" />
    <Link Source="Food" Target="@5" Bounds="281.671661376953,268.537719726563,193.309326171875,38.0725708007813" />
    <Link Source="Human" Target="Animal" Bounds="913.678344726563,217.919998168945,0,21" />
    <Link Source="MoveDependency" Target="@9" Bounds="528.678344726563,161.919998168945,0,21.5" />
    <Link Source="Plant" Target="Alive" Bounds="810.678344726563,273.920013427734,0,21" />
    <Link Source="Road" Target="@6" Bounds="618.98193359375,273.920013427734,51.3607177734375,26.3871765136719" />
    <Link Source="TODO:Create" Target="Crate" Bounds="422.731201171875,217.899993896484,21.7516479492188,23.4248657226563" />
    <Link Source="TODO:Create" Target="Transportation" Bounds="191.955368041992,213.971374511719,172.496292114258,33.7754974365234" />
    <Link Source="Transportation" Target="@5" Bounds="183.479751586914,271.205200195313,291.28776550293,38.8294982910156" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Error Level" Description="Used to associate an error level with a node or link in the graph" Group="Analysis" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a93dfc73-64f9-68e3-5595-7735ce5e303b.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="(@1 Namespace=&quot;&lt;global namespace&gt;&quot;)" />
    <Alias n="4" Id="(@1 Type=GObject)" />
    <Alias n="5" Id="(@1 Type=Items)" />
    <Alias n="6" Id="(@1 Type=Path)" />
    <Alias n="7" Id="(@1 Type=Road)" />
    <Alias n="8" Id="(@1 Type=Roof)" />
    <Alias n="9" Id="(@1 Type=Tree)" />
    <Alias n="10" Id="(@1 Type=SpriteManager Member=(Name=GetSprite OverloadingParameters=[@5]))" />
    <Alias n="11" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v3.5/Profile/Unity Subset v3.5/mscorlib.dll" />
    <Alias n="12" Id="(@11 Namespace=System Type=Int32)" />
    <Alias n="13" Id="(@1 Type=Items Member=(Name=.ctor OverloadingParameters=[(@11 Namespace=System Type=String),@12,@12]))" />
    <Alias n="14" Id="(@1 Type=Tree Member=(Name=.ctor OverloadingParameters=[(@11 Namespace=System Type=String),(@11 Namespace=System Type=Single),@12,@12]))" />
    <Alias n="15" Id="(@1 Type=Items Member=.ctor)" />
    <Alias n="16" Id="Type=LocalMap" />
    <Alias n="17" Id="(@1 @16 Member=CreateItemMap)" />
    <Alias n="18" Id="(@1 @16 Member=itemMap)" />
    <Alias n="19" Id="(@1 @16 Member=roadMap)" />
    <Alias n="20" Id="(@1 @16 Member=roofMap)" />
    <Alias n="21" Id="(@1 @16 Member=skyMap)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Error" ValueLabel="Error Level">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="a93dfc73-64f9-68e3-5595-7735ce5e303b.OutputPathUri" Value="file:///C:/Users/chin2/Documents/GitHub/HardLife/HardLife/Temp/UnityVS_bin/Debug/Assembly-CSharp.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>